m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ealu
Z0 w1403234204
Z1 DPx4 work 15 customprocessor 0 22 L`PaCa:?k^<W;YHNS7[811
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\github\vlsi\modelsim
Z6 8D:/github/vlsi/alu.vhd
Z7 FD:/github/vlsi/alu.vhd
l0
L7
V8Wb@dSYOe_?;j_3jK>fG02
Z8 OV;C;10.1d;51
32
Z9 !s108 1407520210.413000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/alu.vhd|
Z11 !s107 D:/github/vlsi/alu.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 >WYECG^@I6nL0T[h6X^VT1
!i10b 1
Aaluimplementation
R1
R2
R3
R4
DEx4 work 3 alu 0 22 8Wb@dSYOe_?;j_3jK>fG02
l26
L22
V]1SPnZYd[`kb51iF[nXAa1
R8
32
R9
R10
R11
R12
R13
!s100 T:Fk_TDTkhC_iH_><KAK01
!i10b 1
Ecache
Z14 w1403235079
R1
R2
R3
R4
R5
Z15 8D:/github/vlsi/cache.vhd
Z16 FD:/github/vlsi/cache.vhd
l0
L7
VO41IfJN6GLBfMWmZ`UdlB1
R8
32
Z17 !s108 1407520210.614000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/cache.vhd|
Z19 !s107 D:/github/vlsi/cache.vhd|
R12
R13
!s100 53W2nh@OMD]o3kMnNkl^:3
!i10b 1
Acacheimplementation
R1
R2
R3
R4
DEx4 work 5 cache 0 22 O41IfJN6GLBfMWmZ`UdlB1
l34
L22
VWG;^7o:zJ<7j@?ToQAPYM0
R8
32
R17
R18
R19
R12
R13
!s100 e=5hjf93^KQ>MVLzVj1:Z2
!i10b 1
Ecpu
w1407517348
R1
R2
R3
R4
R5
8D:/github/vlsi/CPU.vhd
FD:/github/vlsi/CPU.vhd
l0
L7
VJ:OgO;VLnde<^hl;XBO[62
R8
32
R12
R13
!s100 C7@:n:n4FeCMNFg?WA79b1
!i10b 1
!s108 1407520210.875000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/CPU.vhd|
!s107 D:/github/vlsi/CPU.vhd|
Pcustomprocessor
R3
R4
Z20 w1407520196
R5
Z21 8D:/github/vlsi/architecture.vhd
Z22 FD:/github/vlsi/architecture.vhd
l0
L5
VL`PaCa:?k^<W;YHNS7[811
R8
32
Z23 !s108 1407520210.249000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/architecture.vhd|
Z25 !s107 D:/github/vlsi/architecture.vhd|
R12
R13
!s100 WzM8jCfgKEBe1A0CY]CV42
!i10b 1
Bbody
R1
R3
R4
l0
L30
Vbbn8EE2HHeJGN6Az9g`Oc1
R8
32
R23
R24
R25
R12
R13
nbody
!s100 fZ5RFMVSW?8L@NM:^nh^e1
!i10b 1
Edatacacheaddressmultiplexer
Z26 w1403229304
R1
R3
R4
R5
Z27 8D:/github/vlsi/data_cache_address_multiplexer.vhd
Z28 FD:/github/vlsi/data_cache_address_multiplexer.vhd
l0
L5
VjFk4_B[GeOQ0FNi;0IBYV0
R8
32
Z29 !s108 1407520210.995000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/data_cache_address_multiplexer.vhd|
Z31 !s107 D:/github/vlsi/data_cache_address_multiplexer.vhd|
R12
R13
!s100 Gzk2Jl^Ik?WLSDnzU=[=l1
!i10b 1
Adatacacheaddressmultiplexerrtl
R1
R3
R4
DEx4 work 27 datacacheaddressmultiplexer 0 22 jFk4_B[GeOQ0FNi;0IBYV0
l15
L14
VPijGoG?N;c@`cG3b`bPGJ1
R8
32
R29
R30
R31
R12
R13
!s100 h7QhOihfEd5[g79P=5]0V3
!i10b 1
Eexmemwregisters
Z32 w1403234393
R1
R2
R3
R4
R5
Z33 8D:/github/vlsi/pipeline_ex_memw.vhd
Z34 FD:/github/vlsi/pipeline_ex_memw.vhd
l0
L7
VS=dWTm[2QE^7VoHg:PAGS0
R8
32
Z35 !s108 1407520212.223000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/pipeline_ex_memw.vhd|
Z37 !s107 D:/github/vlsi/pipeline_ex_memw.vhd|
R12
R13
!s100 S;D]FBzJ0[_eLPmQ3BFQ23
!i10b 1
Aexmemwregistersrtl
R1
R2
R3
R4
DEx4 work 15 exmemwregisters 0 22 S=dWTm[2QE^7VoHg:PAGS0
l34
L28
V1h4FZXKWnhYfJKbQOhi?60
R8
32
R35
R36
R37
R12
R13
!s100 a45P2Y:Bm[WBHie_]2Y^Y2
!i10b 1
Eidmemrregisters
Z38 w1403182535
R1
R2
R3
R4
R5
Z39 8D:/github/vlsi/pipeline_id_memr.vhd
Z40 FD:/github/vlsi/pipeline_id_memr.vhd
l0
L7
V8FR64:O7n2;J?6nHWO0k40
R8
32
Z41 !s108 1407520212.477000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/pipeline_id_memr.vhd|
Z43 !s107 D:/github/vlsi/pipeline_id_memr.vhd|
R12
R13
!s100 WGSHQCGK`EmP8^l=8H_oN1
!i10b 1
Aidmemrregistersrtl
R1
R2
R3
R4
DEx4 work 15 idmemrregisters 0 22 8FR64:O7n2;J?6nHWO0k40
l30
L25
Vbk0;77R>WKSl<=^GeA4Ob3
R8
32
R41
R42
R43
R12
R13
!s100 _<H9@A:ZnI@><fGUa:h6@1
!i10b 1
Eifidregisters
Z44 w1403182556
R1
R2
R3
R4
R5
Z45 8D:/github/vlsi/pipline_if_id.vhd
Z46 FD:/github/vlsi/pipline_if_id.vhd
l0
L7
VY?Q?T:E]bHnU9HT2oTUbm2
R8
32
Z47 !s108 1407520212.922000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/pipline_if_id.vhd|
Z49 !s107 D:/github/vlsi/pipline_if_id.vhd|
R12
R13
!s100 XRaFjCc[AYIWoVzD;;zQV3
!i10b 1
Aifidregistersrtl
R1
R2
R3
R4
DEx4 work 13 ifidregisters 0 22 Y?Q?T:E]bHnU9HT2oTUbm2
l22
L19
V;L8G<o<OR4TXeO8GRY7jd1
R8
32
R47
R48
R49
R12
R13
!s100 Ib<f4?dU9@n9KJ<8AXWhN2
!i10b 1
Ejumpcalc
Z50 w1403235776
R1
R2
R3
R4
R5
Z51 8D:/github/vlsi/jump_calc.vhd
Z52 FD:/github/vlsi/jump_calc.vhd
l0
L6
V;K?`7O>@FFJhfbXaUD4Kd1
R8
32
Z53 !s108 1407520211.419000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/jump_calc.vhd|
Z55 !s107 D:/github/vlsi/jump_calc.vhd|
R12
R13
!s100 TW65?XYmj:ck>>m6lhIBR0
!i10b 1
Ajumpcalcrtl
R1
R2
R3
R4
DEx4 work 8 jumpcalc 0 22 ;K?`7O>@FFJhfbXaUD4Kd1
l21
L20
V`B4P60UJ5<J[cS_UdZ7PA2
R8
32
R53
R54
R55
R12
R13
!s100 Z;AnKW@id>67zZ5VdUeED0
!i10b 1
Ejumplink
Z56 w1403214540
R1
R3
R4
R5
Z57 8D:/github/vlsi/jump_link.vhd
Z58 FD:/github/vlsi/jump_link.vhd
l0
L5
V5bZh0D^Kgl;PUcTgI_2LJ2
R8
32
Z59 !s108 1407520211.595000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/jump_link.vhd|
Z61 !s107 D:/github/vlsi/jump_link.vhd|
R12
R13
!s100 eDBB>5LRl2]LML]:gTziZ2
!i10b 1
Ajumplinkrtl
R1
R3
R4
DEx4 work 8 jumplink 0 22 5bZh0D^Kgl;PUcTgI_2LJ2
l15
L14
VVga2]IA=9MH6HY:CRilL=1
R8
32
R59
R60
R61
R12
R13
!s100 G>DFnUOZCcdGzE3gUEWDX2
!i10b 1
Ememmultiplexer
Z62 w1403229935
R1
R3
R4
R5
Z63 8D:/github/vlsi/mem_multiplexer.vhd
Z64 FD:/github/vlsi/mem_multiplexer.vhd
l0
L5
V3FA2RCTJgC]FDngA3JkjZ1
R8
32
Z65 !s108 1407520211.798000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/mem_multiplexer.vhd|
Z67 !s107 D:/github/vlsi/mem_multiplexer.vhd|
R12
R13
!s100 =C^MF_HBP`A>6_zmdl<NQ3
!i10b 1
Amemmultiplexerrtl
R1
R3
R4
DEx4 work 14 memmultiplexer 0 22 3FA2RCTJgC]FDngA3JkjZ1
l15
L14
V;O90?V>NS8:S1]jJTIN3R0
R8
32
R65
R66
R67
R12
R13
!s100 3VAOVko<O`NhjenJ<Wifl0
!i10b 1
Ememrexregisters
Z68 w1403240038
R1
R2
R3
R4
R5
Z69 8D:/github/vlsi/pipeline_memr_ex.vhd
Z70 FD:/github/vlsi/pipeline_memr_ex.vhd
l0
L8
V2NMO;`D[YU4ZDjnYAY42I1
R8
32
Z71 !s108 1407520212.689000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/pipeline_memr_ex.vhd|
Z73 !s107 D:/github/vlsi/pipeline_memr_ex.vhd|
R12
R13
!s100 AOaVZM1]e]90HVX4471550
!i10b 1
Amemrexregistersrtl
R1
R2
R3
R4
DEx4 work 15 memrexregisters 0 22 2NMO;`D[YU4ZDjnYAY42I1
l35
L29
VC=3OzPM[I@o:m`jalHEdh0
R8
32
R71
R72
R73
R12
R13
!s100 EbbkIZ<EO:Yf7ib<5IjVa3
!i10b 1
Eoperandselect
Z74 w1403227749
R1
R3
R4
R5
Z75 8D:/github/vlsi/first_operand_select.vhd
Z76 FD:/github/vlsi/first_operand_select.vhd
l0
L5
VmcdQHEM`iGd@P2kT5`CD]2
R8
32
Z77 !s108 1407520211.199000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/first_operand_select.vhd|
Z79 !s107 D:/github/vlsi/first_operand_select.vhd|
R12
R13
!s100 zMQ6U3^=Z9lPEB=Dnz<8:1
!i10b 1
Aoperandselectrtl
R1
R3
R4
DEx4 work 13 operandselect 0 22 mcdQHEM`iGd@P2kT5`CD]2
l14
L13
VDW_XB3@Fg2Z]2E209zjTj3
R8
32
R77
R78
R79
R12
R13
!s100 YicTHf2]I6i[Uo>:XnE^z0
!i10b 1
Epcselect
Z80 w1403225500
R1
R2
R3
R4
R5
Z81 8D:/github/vlsi/pc_select.vhd
Z82 FD:/github/vlsi/pc_select.vhd
l0
L6
VeWi2A:;Q<C?Da@R<Q`7[@0
R8
32
Z83 !s108 1407520211.987000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/pc_select.vhd|
Z85 !s107 D:/github/vlsi/pc_select.vhd|
R12
R13
!s100 jW=lkNG7V5fc9]0`9SLf51
!i10b 1
Apcselectrtl
R1
R2
R3
R4
DEx4 work 8 pcselect 0 22 eWi2A:;Q<C?Da@R<Q`7[@0
l16
L15
Vi_O3JCP^<L1GB<Sl54[5X2
R8
32
R83
R84
R85
R12
R13
!s100 4aWTg=BHRm<bC35YJKF3f1
!i10b 1
Eregisterfile
Z86 w1403239147
R1
R2
R3
R4
R5
Z87 8D:/github/vlsi/registry_file.vhd
Z88 FD:/github/vlsi/registry_file.vhd
l0
L7
V_zSla<d8X34Ff^D<??geI0
R8
32
Z89 !s108 1407520213.676000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/registry_file.vhd|
Z91 !s107 D:/github/vlsi/registry_file.vhd|
R12
R13
!s100 dmRkZU402io>]5llo@kbS2
!i10b 1
Aregisterfileimplementation
R1
R2
R3
R4
DEx4 work 12 registerfile 0 22 _zSla<d8X34Ff^D<??geI0
l37
L33
VjXblKN>d[`0FHXm7V0M^Z0
R8
32
R89
R90
R91
R12
R13
!s100 Qk:aKVbSXP6aSgXoE8Z6V3
!i10b 1
Eregisterselector
Z92 w1403232901
R1
R2
R3
R4
R5
Z93 8D:/github/vlsi/register_selector.vhd
Z94 FD:/github/vlsi/register_selector.vhd
l0
L6
VONbNCQ>@WI]UO]SNcm:zK2
R8
32
Z95 !s108 1407520213.491000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/register_selector.vhd|
Z97 !s107 D:/github/vlsi/register_selector.vhd|
R12
R13
!s100 FfCE<ih91L7^62lFQzgSQ1
!i10b 1
Aregisterselectorrtl
R1
R2
R3
R4
DEx4 work 16 registerselector 0 22 ONbNCQ>@WI]UO]SNcm:zK2
l18
L17
V?YCMQ2E11?m3H9<e4H;;[1
R8
32
R95
R96
R97
R12
R13
!s100 mWZBRgR4Fa1iONl4hXWnQ0
!i10b 1
Etestbech
w1407518386
R2
R3
R4
R5
8D:/github/vlsi/simulation/testbench.vht
FD:/github/vlsi/simulation/testbench.vht
l0
L6
ViDO[g9JX=^Ia1Pb5G9YRo3
!s100 `ig=:E]=dP7Dc9WUSzC4m2
R8
32
!i10b 1
!s108 1407520213.868000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/simulation/testbench.vht|
!s107 D:/github/vlsi/simulation/testbench.vht|
R12
R13
Ewbregisters
Z98 w1403644257
R1
R2
R3
R4
R5
Z99 8D:/github/vlsi/pipline_wb.vhd
Z100 FD:/github/vlsi/pipline_wb.vhd
l0
L7
VfZ0S_4oi3TAcahdgOQFRk0
R8
32
Z101 !s108 1407520213.189000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/github/vlsi/pipline_wb.vhd|
Z103 !s107 D:/github/vlsi/pipline_wb.vhd|
R12
R13
!s100 PQVYi@<]VJIn<HQ<emebC0
!i10b 1
Awbregistersrtl
R1
R2
R3
R4
DEx4 work 11 wbregisters 0 22 fZ0S_4oi3TAcahdgOQFRk0
l51
L43
VTn1QcCmH7gLF`X<VdJ8dN0
R8
32
R101
R102
R103
R12
R13
!s100 ?k_aZHVzBMzI1gFo<oGSh3
!i10b 1
