D:/github/vlsi/first_operand_select.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/first_operand_select.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CustomProcessor
-- Compiling entity OperandSelect
-- Compiling architecture OperandSelectRTL of OperandSelect

} {} {}} D:/github/vlsi/CPU.vhd {0 {vcom -work work -2002 -explicit D:/github/vlsi/CPU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity CPU
-- Compiling architecture CPUImplemetation of CPU
** Error: D:/github/vlsi/CPU.vhd(437): (vcom-1436) Actual expression (infix expression) of formal "op_in" is not globally static.

** Error: D:/github/vlsi/CPU.vhd(646): VHDL Compiler exiting

} {10.0 11.0 12.0 13.0} {}} D:/github/vlsi/pipeline_memr_ex.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/pipeline_memr_ex.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity MEMREXRegisters
-- Compiling architecture MEMREXRegistersRTL of MEMREXRegisters

} {} {}} D:/github/vlsi/pipeline_id_memr.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/pipeline_id_memr.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity IDMEMRRegisters
-- Compiling architecture IDMEMRRegistersRTL of IDMEMRRegisters

} {} {}} D:/github/vlsi/pc_select.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/pc_select.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity PcSelect
-- Compiling architecture PcSelectRTL of PcSelect

} {} {}} D:/github/vlsi/simulation/testbench.vht {0 {vcom -work work -2002 -explicit D:/github/vlsi/simulation/testbench.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbech
-- Compiling architecture testbech_arch of testbech
** Warning: D:/github/vlsi/simulation/testbench.vht(23): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/github/vlsi/simulation/testbench.vht(34): (vcom-1236) Shared variables must be of a protected type.

-- Loading package CustomProcessor
-- Loading entity CPU
** Error: D:/github/vlsi/simulation/testbench.vht(70): Invalid prefix (indexed name) for expanded name.
** Error: D:/github/vlsi/simulation/testbench.vht(91): (vcom-1136) Unknown identifier "to_string".

** Warning: [4] D:/github/vlsi/simulation/testbench.vht(105): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Error: D:/github/vlsi/simulation/testbench.vht(110): VHDL Compiler exiting

} {15.0 17.0 19.0 20.0} {}} D:/github/vlsi/cache.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/cache.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity Cache
-- Compiling architecture CacheImplementation of Cache

} {} {}} D:/github/vlsi/data_cache_address_multiplexer.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/data_cache_address_multiplexer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CustomProcessor
-- Compiling entity DataCacheAddressMultiplexer
-- Compiling architecture DataCacheAddressMultiplexerRTL of DataCacheAddressMultiplexer

} {} {}} D:/github/vlsi/register_selector.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/register_selector.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity RegisterSelector
-- Compiling architecture RegisterSelectorRTL of RegisterSelector

} {} {}} D:/github/vlsi/jump_calc.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/jump_calc.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity JumpCalc
-- Compiling architecture JumpCalcRTL of JumpCalc

} {} {}} D:/github/vlsi/pipeline_ex_memw.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/pipeline_ex_memw.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity EXMEMWRegisters
-- Compiling architecture EXMEMWRegistersRTL of EXMEMWRegisters

} {} {}} D:/github/vlsi/registry_file.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/registry_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity RegisterFile
-- Compiling architecture RegisterFileImplementation of RegisterFile

} {} {}} D:/github/vlsi/pipline_wb.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/pipline_wb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity WBRegisters
-- Compiling architecture WBRegistersRTL of WBRegisters

} {} {}} D:/github/vlsi/jump_link.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/jump_link.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CustomProcessor
-- Compiling entity JumpLink
-- Compiling architecture JumpLinkRTL of JumpLink

} {} {}} D:/github/vlsi/mem_multiplexer.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/mem_multiplexer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CustomProcessor
-- Compiling entity MemMultiplexer
-- Compiling architecture MemMultiplexerRTL of MemMultiplexer

} {} {}} D:/github/vlsi/alu.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/alu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity ALU
-- Compiling architecture ALUImplementation of ALU

} {} {}} D:/github/vlsi/pipline_if_id.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/pipline_if_id.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CustomProcessor
-- Compiling entity IFIDRegisters
-- Compiling architecture IFIDRegistersRTL of IFIDRegisters

} {} {}} D:/github/vlsi/architecture.vhd {1 {vcom -work work -2002 -explicit D:/github/vlsi/architecture.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package CustomProcessor
-- Compiling package body CustomProcessor
-- Loading package CustomProcessor

} {} {}}
